import "./projects.scss";
import projects from "./projectList";
import { useState } from "react";
import Modal from "./modal/Modal";

const Projects = () => {
  

  return (
    <div className="projects">
      <h1>Projects</h1>
      <p>Dig Into My Work </p>
      <div className="wrapper">
        <div id="image-container-1">
          {projects.map((project, index) => (
            <div
              className="image"
              key={index}
            >
              <div className="content">{project.projectName}</div>
              <img
                src={project.imgUrl}
                alt={project.projectName}
                className="picture"
              />
            </div>
          ))}
        </div>
        <div id="image-container-2">
          {projects.map((project, index) => (
            <div
              className="image"
              key={index}
            >
              <div className="content">{project.projectName}</div>
              <img
                src={project.imgUrl}
                alt={project.projectName}
                className="picture"
              />
            </div>
          ))}
        </div>
        <div id="image-container-3">
          {projects.map((project, index) => (
            <div
              className="image"
              key={index}
            >
              <div className="content">{project.projectName}</div>
              <img
                src={project.imgUrl}
                alt={project.projectName}
                className="picture"
              />
            </div>
          ))}
        </div>

      
      </div>

      <div className="projects-button">See More</div>
    </div>
  );
};

export default Projects;









.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100vw;
  background-color:#1a1527;
  position: relative;

  p {
    color: rgb(0, 0, 0);
  }

  .wrapper {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  
  }

  #image-container {
    flex-shrink: 0;
    width: 300px;
    height: 150%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
    overflow: hidden;
  }

  .image {
    position: relative;
    flex-shrink: 0;
    height: 200px;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    animation: move 15s linear infinite alternate;
    user-select: none;
    transition: z-index 0.3s ease;

    .content {
      position: absolute;
      left: 0;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 1.2rem;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    &:hover {
      .content {
        opacity: 1;
        flex-grow: 2;
        z-index: 1;
        // background-color: rgba(255, 255, 20, 0.305);
        width: 100%;
        height: 100%;
        
      }
      z-index: 2;
    }
   
   
    .picture {
      // border: 2px solid skyblue;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &:hover{
      .picture{
        border: 2px solid red;
        transform: scale(2);
      }
    }

    &:nth-child(1) {
      background-color: yellow;
      &:hover {
        .content {
          background-color: rgba(255, 0, 0, 0.3); /* Hover color for the first image */
          width: 100%;
          height: 100%;
        }
      }
    }

    &:nth-child(2) {
      background-color: red;
      &:hover {
        .content {
          background-color: rgba(0, 255, 0, 0.3); /* Hover color for the second image */
          width: 100%;
          height: 100%;
        }
      }
    }

    &:nth-child(3) {
      background-color: green;
      &:hover {
        .content {
          background-color: rgba(157, 255, 0, 0.3); /* Hover color for the third image */
          width: 100%;
          height: 100%;
        }
      }
    }
    &:nth-child(4) {
      background-color: green;
      &:hover {
        .content {
          background-color: rgba(0, 0, 255, 0.3); /* Hover color for the third image */
          width: 100%;
          height: 100%;
        }
      }
    }
    &:nth-child(5) {
      background-color: green;
      &:hover {
        .content {
          background-color: rgba(255, 0, 242, 0.3); /* Hover color for the third image */
          width: 100%;
          height: 100%;
        }
      }
    }
    &:nth-child(6) {
      background-color: green;
      &:hover {
        .content {
          background-color: rgba(0, 0, 255, 0.3); /* Hover color for the third image */
          width: 100%;
          height: 100%;
        }
      }
    }
    &:nth-child(7) {
      background-color: green;
      &:hover {
        .content {
          background-color: rgba(0, 255, 47, 0.3); /* Hover color for the third image */
          width: 100%;
          height: 100%;
        }
      }
    }
    &:nth-child(8) {
      background-color: green;
      &:hover {
        .content {
          background-color: rgba(255, 0, 13, 0.3); /* Hover color for the third image */
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .image:hover {
    z-index: 2; /* Bring hovered project to the front */
  }
  
 

  @keyframes move {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(100%);
    }
  }

  #image-container:nth-child(2) .image {
    animation-direction: alternate-reverse;
  }

  #image-container:nth-child(3) {
    flex-direction: column-reverse;
    justify-content: flex-start;
  }

  #image-container:hover .image {
    animation-play-state: paused;
  }

  .projects-button {
    border: none;
    background-color: blueviolet;
    padding: 12px;
    color: white;
    border-radius: 8px;
  }
}






